spring.application.name=OSServices

spring.datasource.url=jdbc:postgresql://localhost:5432/services
spring.datasource.username=samuelokuboyejo
spring.datasource.password=opeyemi04
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show_sql=true
spring.logging.level.org.springframework=DEBUG
